# android-things-pasorilib

./: LICENSE  README.md  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
pasorilib/: build.gradle
pasorilib/src/main/: AndroidManifest.xml
pasorilib/src/main/res/layout/: activity_pasory_reader.xml
pasorilib/src/main/res/values/: strings.xml
